public class Temperature {
    public static void main(String[] args) {
        //Задача 2. Собрать в массив данные о
        // дневной температуре в вашем городе да
        // прошедшую неделю. Найти среднюю температуру за прошлую неделю.
        int[] temperature = new int[7];
        temperature = new int[]{13, 18, 22, 11, 15, 16, 19};
        int sum = 0;
        int i = 0;
        while (i < temperature.length) {
            sum = sum + temperature[i];
            i++;
        }

        double average1 = (double) (sum) / (double)(temperature.length);

        System.out.println(average1);
        //Задача 3 ().* Смоделировать с помощью датчика случайных чисел Math.random()
        // поведение курса какой-либо валюты или биржевого индекса за март 2023 года.
        // Определить тренд по разнице средних значений за первую и последнюю декаду месяца.
        //
        //Задача 4 ().* Создать массив, в котором храняться даты и температуры. Вывести
        // на печать таблицу с данными по температуре по дням и среднюю температуру за период наблюдения.


    }
}
